Let us assume that a dataset consist of 5 columns namely rollno name dept mark and location. Write the code for the following funtion,
1) display first 5 and last 5 rows
2) display the information of rollno cloumn
3) change the column name rollno as registerno
4) delete the column location
5) display the mark greater than 80 and less than 95
6) display the marks in ascending order 
7) insert new column as gpa
8) find the sum of null values
9) find the sum of marks
10) create subset for 1st three column
11) visulize the student mark using line chart 
12) dispaly the name and mark info using bar chart
13) apply stacked bar chart for anyone column and locate 
14) draw the scatter plot for any two column 
15) display the x-axis and y-axis label
16) display the area chart for any two columns
17) find the max and min mark from the dataset
18) find mean for marks

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df=pd.DataFrame({'rollno':[1,2,3,4,5,6],'Name': ['Ram','Sham','Tom','Lee','Shri','Hemanth'],'dept':['CSE','EEE','ECE','IT','CSBS','AIDS'],'marks':[95,83,79,80,90,86],'location':['chennai','chennai','chennai','chennai','chennai','chennai']})

In [11]:
df

   rollno     Name  dept  marks location
0       1      Ram   CSE     95  chennai
1       2     Sham   EEE     83  chennai
2       3      Tom   ECE     79  chennai
3       4      Lee    IT     80  chennai
4       5     Shri  CSBS     90  chennai
5       6  Hemanth  AIDS     86  chennai

In [12]:
df.head()

   rollno  Name  dept  marks location
0       1   Ram   CSE     95  chennai
1       2  Sham   EEE     83  chennai
2       3   Tom   ECE     79  chennai
3       4   Lee    IT     80  chennai
4       5  Shri  CSBS     90  chennai

In [13]:
df.tail()

   rollno     Name  dept  marks location
1       2     Sham   EEE     83  chennai
2       3      Tom   ECE     79  chennai
3       4      Lee    IT     80  chennai
4       5     Shri  CSBS     90  chennai
5       6  Hemanth  AIDS     86  chennai

In [14]:
df['rollno']

0    1
1    2
2    3
3    4
4    5
5    6
Name: rollno, dtype: int64

In [15]:
df.rename(columns={"rollno":"registerno"})

   registerno     Name  dept  marks location
0           1      Ram   CSE     95  chennai
1           2     Sham   EEE     83  chennai
2           3      Tom   ECE     79  chennai
3           4      Lee    IT     80  chennai
4           5     Shri  CSBS     90  chennai
5           6  Hemanth  AIDS     86  chennai

In [31]:
df.drop(columns='location',inplace=True)

In [32]:
df

   rollno     Name  dept  marks
0       1      Ram   CSE     95
1       2     Sham   EEE     83
2       3      Tom   ECE     79
3       4      Lee    IT     80
4       5     Shri  CSBS     90
5       6  Hemanth  AIDS     86

In [41]:
for i in df['marks']:
    if i>80 and i<95:
        print(i)
df[((df['marks']>80) & (df['marks']<95))]

83
90
86

   rollno     Name  dept  marks  gpa
1       2     Sham   EEE     83  8.5
4       5     Shri  CSBS     90  9.8
5       6  Hemanth  AIDS     86  8.5

In [33]:
df.sort_values(by=['marks'])

   rollno     Name  dept  marks
2       3      Tom   ECE     79
3       4      Lee    IT     80
1       2     Sham   EEE     83
5       6  Hemanth  AIDS     86
4       5     Shri  CSBS     90
0       1      Ram   CSE     95

In [34]:
df.sort_values(by=['marks'],ascending=False)

   rollno     Name  dept  marks
0       1      Ram   CSE     95
4       5     Shri  CSBS     90
5       6  Hemanth  AIDS     86
1       2     Sham   EEE     83
3       4      Lee    IT     80
2       3      Tom   ECE     79

In [38]:
df['gpa']=[9.5,8.5,7.4,8.0,9.8,8.5]

In [39]:
df

   rollno     Name  dept  marks  gpa
0       1      Ram   CSE     95  9.5
1       2     Sham   EEE     83  8.5
2       3      Tom   ECE     79  7.4
3       4      Lee    IT     80  8.0
4       5     Shri  CSBS     90  9.8
5       6  Hemanth  AIDS     86  8.5